# Hackathon_Agnel

./: .firebaserc  .gitignore  Files.txt  capacitor.config.json  database.rules.json  firebase.json  package-lock.json  package.json  settings.gradle  tailwind.config.js  vite.config.js
android/: build.gradle  capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/wearos/: build.gradle
android/womensafetywear/: build.gradle
android/womensafetywear/src/main/: AndroidManifest.xml
android/womensafetywear/src/main/java/com/example/womensafetywear/: MainActivity.java
android/womensafetywear/src/main/res/: layout.xml
android/womensafetywear/src/main/res/values/: strings.xml
app/: build.gradle
dataconnect/: dataconnect.yaml
firebase/: authUtils.js  firebaseConfig.js
functions/: .eslintrc.js  index.js
location-function/: .eslintrc.js  index.js  package-lock.json  package.json
src/: App.js  App.jsx  firebase-config.js  firebase.js  index.js  main.jsx  package-lock.json  package.json
src/assets/: Recording_1737100769428.webm  Recording_1737100779426.webm  Recording_1737102918149.webm  Recording_1737102965921.webm  Recording_1737102975923.webm
src/components/: AccountPage.jsx  AddContacts.jsx  AlertBell.jsx  AppTitle.jsx  EmergencyContacts.jsx  FeaturesCard.jsx  FetchUsersComponent.jsx  GestureSOS.jsx  HelpSection.jsx  Helpline.jsx  HiddenCamera.jsx  Home.jsx  Home1.jsx  HomeMain.jsx  IAlertBell.jsx  IEmergencyContacts.jsx  IGestureSOS.jsx  IHiddenCamera.jsx  ILiveAudio.jsx  ILiveLocation.jsx  LFAlertBell.jsx  LFEmergencyContacts.jsx  LFGestureSOS.jsx  LFHiddenCamera.jsx  (+33 more)
(+29 files in other folders)
